# Public client-side env vars for Expo
EXPO_PUBLIC_API_BASE_URL=http://3.132.241.219
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=danydlyeq
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mindtracking
EXPO_PUBLIC_CLOUDINARY_API_SECRET=mALfsqQC8j3VACWOsJk3vE1GiQE
EXPO_PUBLIC_CLOUDINARY_API_KEY=629517973345647


